⚙️ SYSTEM, EINSTELLUNGEN & WERKZEUGE
⚙️ 🛠️ 🔧 🔩 🔨 ⚒️ 🪛 🧰 🧲 🔋 🪫 🔌 ⚡ 💡 🧠 🧮
🧭 🧪 🧫 🧬 💾 💿 💽 📀 🖥️ 💻 🖱️ 🖲️ 🖋️ ✏️ 🖊️ 🖌️
🖍️ 🧷 📎 🪫 🔐 🔒 🔓 🔏 🧿
########################################
🟢 STATUS, FEEDBACK & WARNUNGEN
✅ ✔️ ☑️ 🟢 🟡 🟠 🔴 ⚫ ⚪ 🔵 🟣 🟤
❌ 🚫 ⛔ ⚠️ ❗ ❕ ❓ ❔ ℹ️ 🛈 🆗 🆒 🆙
🆕 🆓 🆖 🔔 🔕 📢 📣 🔊 🔈 🔇 🔉 🔇
💬 🗨️ 🗯️ 💭 📝 🪶 🪧 🪪 💡 ⚡ 🚨 🚥 🚦
########################################
🧭 NAVIGATION & RICHTUNG
⬆️ ⬇️ ⬅️ ➡️ ↔️ ↕️ ↩️ ↪️ ⤴️ ⤵️
🔼 🔽 🔺 🔻 🔸 🔹 🔶 🔷 🔘 🔳 🔲
🔙 🔚 🔛 🔝 🔜 🧭 🗺️ 📍 📌 📎 📏
📐 🧭 🏁 🚩 🏴 🏳️ 🏳️‍🌈 🏳️‍⚧️
########################################
💾 DATEIEN, ORDNUNG & DOKUMENTE
📁 📂 🗂️ 🗃️ 🗄️ 🗳️ 📋 📑 📄 📃
📜 📓 📔 📕 📗 📘 📙 📒 📚 🧾 📇 🪪
🗒️ 🖇️ 🪶 🗂️ 🪪 🪧 🧾 📥 📤 📦 📫 📪
📬 📭 📨 📩 ✉️ 📧 📮 📯
💬 KOMMUNIKATION & CHAT
########################################
💬 💭 🗨️ 🗯️ 🗣️ 👥 👤 🧑‍💻 👩‍💻 🧑‍💼 👨‍💼
🧑‍🏫 👨‍🏫 🧑‍🎓 👨‍🎓 📞 ☎️ 📱 📲 📟 📠 💻
🖥️ 🪪 🌐 🌍 🌎 🌏 🔗 🪝 🧷 📢 📣
🪩 📡 📶 🛰️ 🛜 🪩
########################################
🖱️ INTERAKTION & HANDLUNG
👆 👇 👉 👈 ✋ 🤚 🖐️ 🖖 🤏 🤘 🤙 🫶 🙌 👋 🖱️
🔍 🔎 🕵️‍♂️ 🕵️‍♀️ 🔄 🔁 🔂 ♻️ ⟳ ⟲
➕ ➖ ✖️ ➗ ✅ ❌ 💾 🗑️ 🧹 🧺 🔄 🔃 🔁 🔂 🗘
########################################
🎨 DESIGN, LAYOUT & KOMPONENTEN
🎨 🧱 🧩 📐 📏 🖼️ 🎞️ 🎬 🪟 🪞 🪩 🪜 🧯
🔳 🔲 🔘 🔴 🟠 🟡 🟢 🔵 🟣 🟤 ⚪ ⚫ 🟦 🟧 🟨 🟩 🟪 🟥 🟫
🖍️ 🖌️ ✏️ 🧶 🪡 🪢 🪵 🪶 🪟 🪩
########################################
💰 SHOP, ZAHLUNGEN & GESCHÄFT
💰 💸 💳 🪙 💵 💴 💶 💷 💹 📈 📉 📊
🧾 🪙 🏷️ 🛒 🛍️ 🧺 📦 🏧 💱 💹 💲 💷 💶 💴 💵
📊 📈 📉 🗃️ 🗂️ 🗒️ 🧮 💼 🧳
🕒 ZEIT, FORTSCHRITT & PLANUNG
🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛
⏰ ⏱️ ⏲️ 🕰️ ⌚ ⏳ ⌛ 📅 📆 🗓️ 🪧
🕓 🔄 🔁 ⏩ ⏪ ⏫ ⏬ ▶️ ⏸️ ⏹️ ⏺️ ⏮️ ⏭️ 🔼 🔽
########################################
👤 PROFIL & BENUTZER
👤 👥 🧑 👨 👩 🧔 🧓 👶 🧒 🧑‍💻 👨‍💻 👩‍💻 🧑‍🎓 👩‍🎓 👨‍🎓
🧑‍🏫 👩‍🏫 👨‍🏫 🧑‍⚕️ 👨‍⚕️ 👩‍⚕️ 🧑‍💼 👩‍💼 👨‍💼
🪪 🧾 🪞 🧳 🧍‍♂️ 🧍‍♀️ 🧎‍♂️ 🧎‍♀️
########################################
🌐 NETZWERK & VERBINDUNG
🌐 🌍 🌎 🌏 🛰️ 📡 📶 🛜 🔗 ⛓️ 🪝
📞 📱 💻 🖥️ 🖲️ 🔌 ⚙️ 🪫 🪩
########################################
📊 DATEN, ANALYSEN & CHARTS
📊 📈 📉 📋 📑 🗒️ 🗃️ 🗂️ 🧾 🧮 🧠 ⚙️ 💡
🔢 🔣 🔤 🔠 🔡 🔢 🔣 🧾
########################################
🔄 STEUERUNG & MEDIEN
⏯️ ▶️ ⏸️ ⏹️ ⏺️ ⏩ ⏪ ⏮️ ⏭️ 🔼 🔽 🔄 🔁 🔂
🔈 🔉 🔊 🔇 🎧 🎤 🎙️ 🎚️ 🎛️ 📻 📺 📽️ 🎬 📹 📷 🩺
########################################
🎛️ SYMBOL- & SYSTEMMIX (ALLES MÖGLICHE)
🔠 🔡 🔢 🔣 🔤 🔡 🔠 🔤
🅰️ 🅱️ 🆎 🆑 🆒 🆓 🆔 🆕 🆖 🆗 🆘 🆙 🆚
🈁 🈂️ 🈷️ 🈸 🈹 🈺 🈯 🈚 🈶 🈳 🈴
🏠 🏢 🏫 🏦 🏛️ 🏗️ 🏬 🏢 🏭 🏥 🏪 🏨 🏩 🏫 🏛️
########################################
🧩 UI DEKORATIVE / SYMBOLISCHE ICONS
⭐ 🌟 ✨ 💫 🌈 ☀️ 🌤️ 🌥️ 🌦️ 🌧️ 🌨️ 🌩️ ⚡ 💥 🔥
🌙 🌕 🌑 🌗 🌘 🪐 🌌 🌠 🌃 🌇 🌅
🍀 🍁 🌸 🌼 🌻 🪷 🪴 🌲 🌳 🌿 ☘️ 🍂